#NAME $MODEUCL
#QUICK_DESCRIPTION Computes the euclidian division of polynomials or numbers and returns the rest

#CALLING $COMMAND(<a>, <b>)
#TYPE ($FUNCTION_TYPE, $FUNCTION_TYPE) -> $FUNCTION_TYPE

#LIBRARYNAME sollya_obj_t sollya_lib_euclidian_mod(sollya_obj_t, sollya_obj_t)

#PARAMETERS <a> is a constant or a polynomial.
#PARAMETERS <b> is a constant or a polynomial.

#DESCRIPTION
$COMMAND(<a>,<b>) computes <a> $MINUS (<b> $MULT $DIVEUCL(<a>,<b>)).
In other words, it returns the remainder of the Euclidian division
of <a> by <b>.

#DESCRIPTION
See $DIVEUCL for subtle cases involving polynomials whose degree can
not easily be computed by the tool as their leading coefficient is
given as a constant expression that is mathematically zero but for
which the tool is unable to detect this fact.

#EXAMPLE
mod(1001, 231);
mod(13, 17);
mod(-14, 15);
mod(-213, -5);
print(mod(23/13, 11/17));
print(mod(exp(13),-sin(17)));

#EXAMPLE
mod(24 + 68 * x + 74 * x^2 + 39 * x^3 + 10 * x^4 + x^5, 4 + 4 * x + x^2);
mod(24 + 68 * x + 74 * x^2 + 39 * x^3 + 10 * x^4 + x^5, 2 * x^3);
mod(x^2, x^3);

#EXAMPLE
mod(exp(x), x^2);
mod(x^3, sin(x));

#SEEALSO $GCD
#SEEALSO $DIVEUCL
#SEEALSO $NUMBERROOTS



